# vishipel

./: .classpath  .project  README.md  pom.xml
WebContent/: index.html  viewpdf.html
WebContent/CSS/: customer-info.css  footer.css  header.css  index.css  invoice.css  login-news.css  sat-sms.css
WebContent/PageContents/: customer_info.txt  customer_info_vi.txt  footer_contents.txt  footer_contents_vi.txt  header_contents.txt  header_contents_vi.txt  invoice.txt  invoice_vi.txt  login_news.txt  login_news_vi.txt  sat_sms.txt
WebContent/Scripts/: IO.js  add_footer.js  add_header.js  customer_info.js  index.js  invoice.js  login_news.js  place_in_outerHTML.js
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.xml
WebContent/js/: loadPdf.js
resources/: log4j.xml
src/com/vishipel/dao/: CustomerDAO.java  NewsDAO.java  PostageDAO.java  UsersDAO.java
src/com/vishipel/dao/Impl/: CustomerDAOImpl.java  NewsDAOImpl.java  PostageDAOImpl.java  PostrageDAOImpl.java  UserDAOImpl.java
src/com/vishipel/model/: Customer.java  News.java  Postage.java  SocialUser.java  StatusMessage.java  Users.java
src/com/vishipel/service/: CustomerService.java  NewsService.java  PostageService.java  UsersService.java
src/com/vishipel/social/: SocialAuth.java
src/com/vishipel/social/facebook/: FacebookAuth.java  RestFB.java
src/com/vishipel/social/google/: GoogleAuth.java
src/com/vishipel/utils/: Constants.java  Database.java  Utils.java
